<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="974238ea33f449dc8cf6133ee6bf49e6" Name="Diagram1">
        <EntityTypeShape EntityType="MoneySaverModel.Aktivnost" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.AutorizacijskiToken" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.Korisnik" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.Trosak" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MoneySaverModel.FK__Aktivnost__Koris__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.FK__Trosak__Aktivnos__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.FK__Autorizac__Koris__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>